<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audit Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      background: #f8f9fa;
      scroll-behavior: smooth; /* smooth scroll to sections */
    }
    /* Sidebar */
    .sidebar {
      width: 250px;
      background: #343a40;
      color: #fff;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 20px 0;
      overflow-y: auto;
    }
    .sidebar h4 {
      text-align: center;
      margin-bottom: 30px;
      color: #ffc107;
    }
    .sidebar a {
      color: #adb5bd;
      text-decoration: none;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      transition: 0.3s;
    }
    .sidebar a:hover, .sidebar a.active {
      background: #495057;
      color: #fff;
    }
    .sidebar a i {
      margin-right: 10px;
    }
    /* Main content */
    .main-content {
      flex-grow: 1;
      margin-left: 250px;
      padding: 20px;
    }
    .card {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    }
    section {
      padding-top: 60px;
      margin-bottom: 60px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4>Audit Portal</h4>
    <a href="#dashboard" class="active"><i class="bi bi-speedometer2"></i> Dashboard</a>
    <a href="#uploads"><i class="bi bi-journal-arrow-up"></i> Uploads</a>
    <a href="#appointments"><i class="bi bi-calendar-check"></i> Appointments</a>
    <a href="#documents"><i class="bi bi-file-earmark-text"></i> Documents</a>
    <a href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">

    <!-- Dashboard Section -->
    <section id="dashboard">
      <h2 class="mb-4">Welcome to your Dashboard</h2>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card p-3 shadow-sm">
            <h5><i class="bi bi-upload"></i> Upload Resources</h5>
            <p>Upload files that will be accessible to users.</p>
            <a href="#uploads" class="btn btn-primary btn-sm">Go to Uploads</a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-3 shadow-sm">
            <h5><i class="bi bi-calendar-event"></i> Appointments</h5>
            <p>View and manage booked appointments.</p>
            <a href="#appointments" class="btn btn-primary btn-sm">View Appointments</a>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card p-3 shadow-sm">
            <h5><i class="bi bi-file-earmark-text"></i> Documents</h5>
            <p>Upload or review required documents.</p>
            <a href="#documents" class="btn btn-primary btn-sm">Manage Docs</a>
          </div>
        </div>
      </div>
    </section>

<!-- Appointments Section -->
    <section id="appointments">
      <h3><i class="bi bi-calendar-check"></i> Appointments</h3>
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Recent Appointments</h5>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Institution</th>
                <th>Date</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Green Valley High</td>
                <td>2025-09-05</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td><button class="btn btn-success btn-sm">Accept</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Sunrise Primary</td>
                <td>2025-09-10</td>
                <td><span class="badge bg-success">Accepted</span></td>
                <td><button class="btn btn-secondary btn-sm">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Uploads Section -->
    <section id="uploads">
      <h3><i class="bi bi-upload"></i> Uploads</h3>
      <div class="card shadow-sm mb-4">
        <div class="card-body">
          <form class="row g-3">
            <div class="col-md-8">
              <input type="file" class="form-control">
            </div>
            <div class="col-md-4">
              <button class="btn btn-success w-100"><i class="bi bi-cloud-arrow-up"></i> Upload</button>
            </div>
          </form>
        </div>
      </div>
      <!-- Uploaded Files Table -->
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Uploaded Files</h5>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>File Name</th>
                <th>Date Uploaded</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Audit_Report_2025.pdf</td>
                <td>2025-09-01</td>
                <td><button class="btn btn-primary btn-sm">Download</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Checklist.docx</td>
                <td>2025-08-28</td>
                <td><button class="btn btn-primary btn-sm">Download</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Documents Section -->
    <section id="documents">
      <h3><i class="bi bi-file-earmark-text"></i> Documents</h3>
      <div class="card shadow-sm">
        <div class="card-body">
          <form class="row g-3 mb-4">
            <div class="col-md-8">
              <input type="file" class="form-control">
            </div>
            <div class="col-md-4">
              <button class="btn btn-success w-100"><i class="bi bi-upload"></i> Upload</button>
            </div>
          </form>
          <h5 class="card-title">Uploaded Documents</h5>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Policy_Guidelines.pdf
              <button class="btn btn-sm btn-primary">Download</button>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Compliance_Checklist.docx
              <button class="btn btn-sm btn-primary">Download</button>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </div>

</body>
</html>
